<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Art Dezire</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <h1>Inner Art-Dezire!</h1>
    <p> Art is a gift, a tool we can use to hide beauty in ordinary places and things. I want to broaden my understanding of design and the world that art is beyond my knowledge and experiences. Because my love for creating burns so bright and deep within me, I am determined to find a career path that will allow me to explore the world of design and art every day. </p>
</body>
</html>
